# StudentExam

./: README.md  pom.xml
src/main/java/com/ecxeption/: CustomException.java  HandlerException.java
src/main/java/com/interceptor/: HandlerInterceptor1.java
src/main/java/com/login/controller/: LoginAction.java
src/main/java/com/login/mapper/: LoginMapper.java  LoginMapper.xml
src/main/java/com/login/pojo/: StudentUser.java  User.java
src/main/java/com/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/topic/pojo/: ChoiceQuestion.java  ExamQuestion.java  ModelAnswer.java  ModelAnswerList.java  ShortAnswerQuestion.java  StudentTest.java
src/main/java/com/user/controller/: InitialController.java  StudentController.java
src/main/java/com/user/mapper/: InitialMapper.java  InitialMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/user/pojo/: ExamArrange.java  StudentGrade.java
src/main/java/com/user/service/: InitialService.java  InitialServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/user/unit/: Page.java
src/main/resources/: conn.properties  errorMessage.properties  log4j2.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  sqlMapConfig.xml
src/main/webapp/: Login.jsp  error.jsp  index.html
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/Login/: ChangePass.jsp  Retrieve.jsp
src/main/webapp/WEB-INF/Student/: ComingSoonTest.jsp  FailGrade.jsp  Grade.jsp  PassGrade.jsp  People.jsp  StudLogin.jsp  Test.jsp  TimePassedTest.jsp  TopicAnswer.jsp  UnderwayExamTest.jsp
src/main/webapp/css/: style2.css
